<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="vXZ-lx-hvc" customClass="StartViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nj-v7-zkG"/>
                        <viewControllerLayoutGuide type="bottom" id="qnG-cr-MyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-fD-Dby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gf2-fD-Dby" firstAttribute="bottom" secondItem="qnG-cr-MyU" secondAttribute="top" id="NWK-lg-ekU"/>
                            <constraint firstAttribute="trailing" secondItem="Gf2-fD-Dby" secondAttribute="trailing" id="enU-Cp-i5P"/>
                            <constraint firstItem="Gf2-fD-Dby" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lUC-44-sfc"/>
                            <constraint firstItem="Gf2-fD-Dby" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sCT-bs-Hs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startImageView" destination="Gf2-fD-Dby" id="Pd1-rx-tUe"/>
                        <segue destination="45c-aw-2hg" kind="show" identifier="StartToPannel" id="B1j-c8-QUU"/>
                        <segue destination="wfJ-hW-Bx6" kind="show" identifier="StartToNavi" id="o7n-fC-iyN"/>
                        <segue destination="QnN-kl-49a" kind="show" identifier="StartToTab" id="0iv-gU-ubs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.5" y="40.5"/>
        </scene>
        <!--Root Navi View Controller-->
        <scene sceneID="ace-QY-yMa">
            <objects>
                <navigationController storyboardIdentifier="RootNaviViewController" id="wfJ-hW-Bx6" customClass="RootNaviViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLj-Ku-lda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ma9-Dw-1lw" kind="relationship" relationship="rootViewController" id="IWA-3u-cp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEN-l9-kIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-1095"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="upW-G2-lIv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ql-K9-ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="k56-dm-I5N" customClass="HomeViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orn-ti-Q2l"/>
                        <viewControllerLayoutGuide type="bottom" id="d2x-HR-nKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g38-AL-26a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWE-ps-9aG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1007" y="-367"/>
        </scene>
        <!--设置-->
        <scene sceneID="SeR-Vj-5P5">
            <objects>
                <navigationController id="9mr-iX-xke" customClass="RootNaviViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="Ium-wN-OsK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kR5-SU-ZvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01w-Qh-tSC" kind="relationship" relationship="rootViewController" id="ISb-Em-eFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To2-kf-OcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="400"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="EMr-7u-YA8">
            <objects>
                <viewController id="01w-Qh-tSC" customClass="SettingViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgH-xb-rw2"/>
                        <viewControllerLayoutGuide type="bottom" id="qbr-ae-mGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQK-lY-bZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xst-QB-iCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0d-65-WKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="400"/>
        </scene>
        <!--首页-->
        <scene sceneID="ARy-zS-zpF">
            <objects>
                <navigationController id="daO-BB-62K" customClass="RootNaviViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="aru-gj-Epm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0x-s5-STc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k56-dm-I5N" kind="relationship" relationship="rootViewController" id="qFL-ci-2eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN1-Af-XtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-367"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8he-LK-RXW">
            <objects>
                <viewController id="ma9-Dw-1lw" customClass="HomeViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJY-pg-oEN"/>
                        <viewControllerLayoutGuide type="bottom" id="iQC-Y7-k1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chc-4C-VlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-pj-R3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DRV-Oa-7Q7" userLabel="footerView">
                                    <rect key="frame" x="0.0" y="108" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09g-ao-na3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="09g-ao-na3" secondAttribute="bottom" id="HTz-P4-cJ9"/>
                                        <constraint firstItem="09g-ao-na3" firstAttribute="leading" secondItem="DRV-Oa-7Q7" secondAttribute="leading" id="Ra1-yZ-9M5"/>
                                        <constraint firstItem="09g-ao-na3" firstAttribute="top" secondItem="DRV-Oa-7Q7" secondAttribute="top" id="RoC-KJ-4Ee"/>
                                        <constraint firstAttribute="trailing" secondItem="09g-ao-na3" secondAttribute="trailing" id="jd9-ij-Nm0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BleCell" textLabel="WqB-OW-Ows" detailTextLabel="7G0-SZ-3mm" style="IBUITableViewCellStyleSubtitle" id="LGa-3g-I8c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGa-3g-I8c" id="u7D-JD-uMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqB-OW-Ows">
                                                    <rect key="frame" x="15" y="23" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7G0-SZ-3mm">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ma9-Dw-1lw" id="ZBJ-XH-ytf"/>
                                    <outlet property="delegate" destination="ma9-Dw-1lw" id="ERi-0S-bge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QtJ-pj-R3d" secondAttribute="bottom" id="3Wr-1N-dRR"/>
                            <constraint firstAttribute="trailing" secondItem="QtJ-pj-R3d" secondAttribute="trailing" id="Lcx-Sc-duA"/>
                            <constraint firstItem="QtJ-pj-R3d" firstAttribute="top" secondItem="Chc-4C-VlP" secondAttribute="top" id="P4E-xS-LLZ"/>
                            <constraint firstItem="QtJ-pj-R3d" firstAttribute="leading" secondItem="Chc-4C-VlP" secondAttribute="leading" id="vT6-0E-XYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2C-jb-Nrb"/>
                    <connections>
                        <outlet property="contentTableView" destination="QtJ-pj-R3d" id="OfU-Hv-f9Y"/>
                        <outlet property="footerLabel" destination="09g-ao-na3" id="SD4-iO-o45"/>
                        <outlet property="footerView" destination="DRV-Oa-7Q7" id="pLj-6X-sXz"/>
                        <segue destination="mUk-11-B4s" kind="show" identifier="BleListToDetail" id="Dj5-uu-R8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku2-6Q-K42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-1095"/>
        </scene>
        <!--Ble Detail View Controller-->
        <scene sceneID="Nmp-eW-sVo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mUk-11-B4s" customClass="BleDetailViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bs-tS-yJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="QSw-hX-LmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tse-IP-VzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-3C-1sp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" textLabel="LKx-31-EAO" detailTextLabel="KRb-90-Ztm" style="IBUITableViewCellStyleValue1" id="l7j-j0-Eac">
                                        <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7j-j0-Eac" id="ZB2-sp-rQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKx-31-EAO">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KRb-90-Ztm">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mUk-11-B4s" id="FsD-mO-SCt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hC3-3C-1sp" firstAttribute="leading" secondItem="tse-IP-VzV" secondAttribute="leading" id="4jK-Hy-zu8"/>
                            <constraint firstItem="hC3-3C-1sp" firstAttribute="top" secondItem="tse-IP-VzV" secondAttribute="top" id="IhM-3j-ZIs"/>
                            <constraint firstAttribute="bottom" secondItem="hC3-3C-1sp" secondAttribute="bottom" id="nx1-0e-UOG"/>
                            <constraint firstAttribute="trailing" secondItem="hC3-3C-1sp" secondAttribute="trailing" id="wFF-tf-5VL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="hC3-3C-1sp" id="OZc-lJ-XXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH8-l4-YLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1095"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="8pB-Ft-gBi">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarViewController" id="QnN-kl-49a" customClass="RootTabBarViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yey-O7-Pj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="daO-BB-62K" kind="relationship" relationship="viewControllers" id="e7a-jH-XHw"/>
                        <segue destination="9mr-iX-xke" kind="relationship" relationship="viewControllers" id="ghl-hB-2SG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwM-8P-0Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="37"/>
        </scene>
        <!--Pannel View Controller-->
        <scene sceneID="K5F-l9-aYD">
            <objects>
                <viewController storyboardIdentifier="PannelViewController" id="45c-aw-2hg" customClass="PannelViewController" customModule="RootDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwC-Ea-Zuu"/>
                        <viewControllerLayoutGuide type="bottom" id="NIr-xN-9gU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODP-3f-XIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43976953070000002" blue="0.31326504170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Til-y3-JeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-wi-jZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-1814"/>
        </scene>
    </scenes>
</document>
